# SALES PRODUCT DATASET CLEANING IN PYTHON

## Introduction

### Dataset
This Sales Product Dataset is gotten from Kaggle, it contains product information, such as product type, quantity purchased, price etc. This Data is going to cleaned and processed in Python then <I><B>exported into Tableau for Analysis and Dashboard development.</B></I>

## Objective
The main goal is to extract key performance indicators <I>KPIs</I> that will be used to <I><B> make data driven decisions and improve company's business </B></I>

In [494]:
#Importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import os

In [495]:
# Print the current working directory
print("Current working directory: {0}".format(os.getcwd()))
# Change the current working directory
os.chdir('C:\\Users\\Richard\\Downloads\\Data\\sales dataset')
# Print the current working directory
print("Current working directory: {0}".format(os.getcwd()))

Current working directory: C:\Users\Richard\Downloads\Data\sales dataset
Current working directory: C:\Users\Richard\Downloads\Data\sales dataset

In [496]:
#Reading all my CSV files
jan = pd.read_csv('Sales_January_2019.csv')
feb = pd.read_csv('Sales_February_2019.csv')
mar = pd.read_csv('Sales_March_2019.csv')
apr = pd.read_csv('Sales_April_2019.csv')
may = pd.read_csv('Sales_May_2019.csv')
jun = pd.read_csv('Sales_June_2019.csv')
jul = pd.read_csv('Sales_July_2019.csv')
aug = pd.read_csv('Sales_August_2019.csv')
sep = pd.read_csv('Sales_September_2019.csv')
octo = pd.read_csv('Sales_October_2019.csv')
nov = pd.read_csv('Sales_November_2019.csv')
dec = pd.read_csv('Sales_December_2019.csv')

In [497]:
#concatinating all my csv files into one dataframe
sales_dataset = pd.concat([jan,feb,mar,apr,may,jun,jul,aug,sep,octo,nov,dec], ignore_index = True)

In [498]:
#Saving the csv file
sales_dataset.to_csv("sales_dataset.csv")
df = sales_dataset

## Data Cleaning

In [499]:
#Cheching the first 5 rows
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [500]:
#Checking for Null Values
df.isna().sum()

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [501]:
#Removing Null Values 
df.dropna(inplace = True)
df.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [502]:
#Spliting my Purcahse address into Street name, state , city and postal code
df[['street','city','state']] = df['Purchase Address'].str.split(',',expand=True)
df[['state_name','postal_code']] = df['state'].apply(lambda x : pd.Series(str(x).split()))

In [503]:
#dropping the order_date and city
df.drop(['state'],axis=1, inplace=True)

In [504]:
#Renaming the columns
df.rename(columns={'Quantity Ordered':'quantity_ordered','Price Each':'price_each','Product':'product','Order ID':'order_id','state_name':'state','Purchase Address':'purchase_address','Order Date':'order_date'},inplace=True)

In [505]:
df.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,street,city,state,postal_code
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",944 Walnut St,Boston,MA,02215
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",185 Maple St,Portland,OR,97035
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",538 Adams St,San Francisco,CA,94016
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",738 10th St,Los Angeles,CA,90001
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",387 10th St,Austin,TX,73301

In [506]:
#Checking for duplicates in the data
duplicate = df[df.duplicated()]
duplicate

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,street,city,state,postal_code
875,142071,AA Batteries (4-pack),1,3.84,01/17/19 23:02,"131 2nd St, Boston, MA 02215",131 2nd St,Boston,MA,02215
1102,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Address,None,None,NaN
1194,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Address,None,None,NaN
1897,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Address,None,None,NaN
2463,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Address,None,None,NaN
...,...,...,...,...,...,...,...,...,...,...
185070,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Address,None,None,NaN
185085,317971,AA Batteries (4-pack),1,3.84,12/17/19 18:39,"250 Chestnut St, San Francisco, CA 94016",250 Chestnut St,San Francisco,CA,94016
185481,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Address,None,None,NaN
185925,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Address,None,None,NaN
185955,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase Address,None,None,NaN

In [507]:
#Removing duplicates values
df.drop_duplicates(inplace=True)
sum(df.duplicated())

0

In [508]:
#length of the dataframe
len(df)

185687

In [509]:
df.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,street,city,state,postal_code
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",944 Walnut St,Boston,MA,02215
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",185 Maple St,Portland,OR,97035
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",538 Adams St,San Francisco,CA,94016
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",738 10th St,Los Angeles,CA,90001
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",387 10th St,Austin,TX,73301

In [510]:
#rechecking for null Vakues
df.isna().sum()

order_id            0
product             0
quantity_ordered    0
price_each          0
order_date          0
purchase_address    0
street              0
city                1
state               0
postal_code         1
dtype: int64

In [511]:
#removing the null values
df.dropna(inplace = True)

In [512]:
df.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,street,city,state,postal_code
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",944 Walnut St,Boston,MA,02215
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",185 Maple St,Portland,OR,97035
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",538 Adams St,San Francisco,CA,94016
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",738 10th St,Los Angeles,CA,90001
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",387 10th St,Austin,TX,73301

In [513]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185686 entries, 0 to 186849
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   order_id          185686 non-null  object
 1   product           185686 non-null  object
 2   quantity_ordered  185686 non-null  object
 3   price_each        185686 non-null  object
 4   order_date        185686 non-null  object
 5   purchase_address  185686 non-null  object
 6   street            185686 non-null  object
 7   city              185686 non-null  object
 8   state             185686 non-null  object
 9   postal_code       185686 non-null  object
dtypes: object(10)
memory usage: 15.6+ MB

- Change datatype of quantity ordered to integer
- change datatype of price each to integer
- change datatype of date and time to datetime

In [514]:
#dropping the Unnamed column
#df.drop('Unnamed: 0',axis=1, inplace=True)

In [515]:
df['order_date'] = pd.to_datetime(df['order_date'])
df['quantity_ordered'] = df['quantity_ordered'].astype(int)
df['price_each'] = df['price_each'].astype(float)
df['postal_code'] = df['postal_code'].astype(str)

In [516]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185686 entries, 0 to 186849
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   order_id          185686 non-null  object
 1   product           185686 non-null  object
 2   quantity_ordered  185686 non-null  int32
 3   price_each        185686 non-null  float64
 4   order_date        185686 non-null  datetime64[ns]
 5   purchase_address  185686 non-null  object
 6   street            185686 non-null  object
 7   city              185686 non-null  object
 8   state             185686 non-null  object
 9   postal_code       185686 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(1), object(7)
memory usage: 14.9+ MB

#### Feature Engineering
Creating a price column. i.e which is the total amount spent per order
<i>quantity_ordered*price</i>

In [517]:
df['price'] = df['quantity_ordered']*df['price_each']

In [518]:
df.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,street,city,state,postal_code,price
0,141234,iPhone,1,700.00,2019-01-22 21:25:00,"944 Walnut St, Boston, MA 02215",944 Walnut St,Boston,MA,02215,700.00
1,141235,Lightning Charging Cable,1,14.95,2019-01-28 14:15:00,"185 Maple St, Portland, OR 97035",185 Maple St,Portland,OR,97035,14.95
2,141236,Wired Headphones,2,11.99,2019-01-17 13:33:00,"538 Adams St, San Francisco, CA 94016",538 Adams St,San Francisco,CA,94016,23.98
3,141237,27in FHD Monitor,1,149.99,2019-01-05 20:33:00,"738 10th St, Los Angeles, CA 90001",738 10th St,Los Angeles,CA,90001,149.99
4,141238,Wired Headphones,1,11.99,2019-01-25 11:59:00,"387 10th St, Austin, TX 73301",387 10th St,Austin,TX,73301,11.99

Checking for consistency in variable name

In [519]:
#displays counts of Unique product values
df['product'].value_counts()

USB-C Charging Cable          21859
Lightning Charging Cable      21610
AAA Batteries (4-pack)        20612
AA Batteries (4-pack)         20558
Wired Headphones              18849
Apple Airpods Headphones      15525
Bose SoundSport Headphones    13298
27in FHD Monitor               7498
iPhone                         6840
27in 4K Gaming Monitor         6225
34in Ultrawide Monitor         6174
Google Phone                   5522
Flatscreen TV                  4794
Macbook Pro Laptop             4721
ThinkPad Laptop                4126
20in Monitor                   4098
Vareebadd Phone                2065
LG Washing Machine              666
LG Dryer                        646
Name: product, dtype: int64

In [520]:
#dsiplays counts of state
df['city'].value_counts()

 San Francisco    44662
 Los Angeles      29564
 New York City    24847
 Boston           19901
 Atlanta          14863
 Dallas           14797
 Seattle          14713
 Portland         12449
 Austin            9890
Name: city, dtype: int64

In [521]:
#dsiplays counts of city
df['state'].value_counts()

CA    74226
NY    24847
TX    24687
MA    19901
GA    14863
WA    14713
OR     9998
ME     2451
Name: state, dtype: int64

In [522]:
df['state'].replace("CA","California",inplace=True)
df['state'].replace("NY","New York",inplace=True)
df['state'].replace("TX","Texas",inplace=True)
df['state'].replace("MA","Massachusetts",inplace=True)
df['state'].replace("GA","Georgia",inplace=True)
df['state'].replace("WA","Washington",inplace=True)
df['state'].replace("OR","Oregon",inplace=True)
df['state'].replace("ME","Maine",inplace=True)

In [523]:
#checking statistical information of my dataframe
df.describe()

       quantity_ordered     price_each          price
count     185686.000000  185686.000000  185686.000000
mean           1.124544     184.519255     185.611936
std            0.443069     332.843838     333.032118
min            1.000000       2.990000       2.990000
25%            1.000000      11.950000      11.950000
50%            1.000000      14.950000      14.950000
75%            1.000000     150.000000     150.000000
max            9.000000    1700.000000    3400.000000

In [524]:
df.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,street,city,state,postal_code,price
0,141234,iPhone,1,700.00,2019-01-22 21:25:00,"944 Walnut St, Boston, MA 02215",944 Walnut St,Boston,Massachusetts,02215,700.00
1,141235,Lightning Charging Cable,1,14.95,2019-01-28 14:15:00,"185 Maple St, Portland, OR 97035",185 Maple St,Portland,Oregon,97035,14.95
2,141236,Wired Headphones,2,11.99,2019-01-17 13:33:00,"538 Adams St, San Francisco, CA 94016",538 Adams St,San Francisco,California,94016,23.98
3,141237,27in FHD Monitor,1,149.99,2019-01-05 20:33:00,"738 10th St, Los Angeles, CA 90001",738 10th St,Los Angeles,California,90001,149.99
4,141238,Wired Headphones,1,11.99,2019-01-25 11:59:00,"387 10th St, Austin, TX 73301",387 10th St,Austin,Texas,73301,11.99

In [525]:
#saving the cleaned data
df.to_csv("Sales_dataset_cleaned.csv")